# pops-squad-api

./: Insomnia-collections.har  README.md  scriptbd.sql
squad-api/squad-api/: pom.xml
squad-api/squad-api/src/main/kotlin/squad_api/squad_api/: SquadApiApplication.kt
squad-api/squad-api/src/main/kotlin/squad_api/squad_api/application/controller/: AllocationController.kt  TeamController.kt
squad-api/squad-api/src/main/kotlin/squad_api/squad_api/application/dto/: AllocationCreateRequest.kt  AllocationHistoryCreateRequest.kt  AllocationResponse.kt  ApproverDTO.kt  EmployeeDTO.kt  TeamCreateRequest.kt  TeamDTO.kt  TeamDetailDTO.kt
squad-api/squad-api/src/main/kotlin/squad_api/squad_api/domain/model/: Allocation.kt  AllocationHistory.kt  Team.kt
squad-api/squad-api/src/main/kotlin/squad_api/squad_api/domain/repository/: AllocationHistoryRepository.kt  AllocationRepository.kt  TeamRepository.kt
squad-api/squad-api/src/main/kotlin/squad_api/squad_api/domain/service/: AllocationDeleteService.kt  AllocationHistoryService.kt  AllocationService.kt  PopsSrvEmployeeClient.kt  TeamService.kt
squad-api/squad-api/src/main/kotlin/squad_api/squad_api/domain/utils/: allocationNormalize.kt  teamDetailAssembler.kt  teamResponseAssembler.kt
squad-api/squad-api/src/main/kotlin/squad_api/squad_api/infraestructure/config/: CorsConfig.kt
squad-api/squad-api/src/main/kotlin/squad_api/squad_api/infraestructure/exception/: GlobalExceptionHandler.kt
squad-api/squad-api/src/main/kotlin/squad_api/squad_api/infraestructure/security/: CorsFilter.kt  FirebaseConfig.kt  FirebaseTokenFilter.kt  SecurityConfig.kt
squad-api/squad-api/src/main/kotlin/squad_api/squad_api/infraestructure/utilities/: CrudService.kt  RestTemplateConfig.kt
squad-api/squad-api/src/main/resources/: application.yml
squad-api/squad-api/src/test/kotlin/squad_api/squad_api/: SquadApiApplicationTests.kt
